{
  "name": "goit-node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "docker compose up -d && nodemon server.js",
    "docker:up": "docker compose up -d",
    "docker:up:logs": "docker compose up",
    "docker:down": "docker compose down",
    "docker:destroy": "docker compose down -v --remove-orphans",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.15.0",
    "@bull-board/express": "^6.15.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.66.1",
    "cors": "^2.8.5",
    "country-locale-map": "^1.9.11",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "gravatar": "^1.8.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^3.3.4",
    "nodemailer": "^7.0.11",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "stripe": "^20.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.0"
  }
}
